{
  "name": "sdata",
  "private": true,
  "version": "0.0.0",
  "description": "RESTful service to secure store user data using password-derived keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirrorx/sdata.git"
  },
  "author": "Sean Lavine <sean@mirrorx.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirrorx/sdata/issues"
  },
  "homepage": "https://github.com/mirrorx/sdata",
  "dependencies": {
    "pg": "^4.1.1",
    "redis": "^0.12.1",
    "restify": "^2.8.4",
    "sdata-crypto": "git+ssh://git@github.com:mirrorx/sdata-crypto"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
